{
  "name": "po-dotnet",
  "displayName": "po-dotnet",
  "description": "show .po translation when hover on localize method in .NET project",
  "version": "0.3.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/someka-vrc/po-dotnet.git"
  },
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:csharp"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "po-dotnet.createConfig",
        "title": "PO .NET: Create podotnetconfig.json",
        "category": "PO .NET"
      },
      {
        "command": "po-dotnet.openPoEntry",
        "title": "PO .NET: Open PO entry",
        "category": "PO .NET"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.108.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.52.0",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}